<html>
  <body>
    <script type="text/javascript" language="javascript" src="puzzle/puzzle.nocache.js"></script>
    <table align="center">
      <tr>
	<td id="wenigContainer"></td>
	<td id="mittelContainer"></td>
	<td id="vielContainer"></td>
	<td id="sehrVielContainer"></td>
      </tr>
      <tr>
	<td colspan="4" width="800" height="600" id="nameFieldContainer"></td>
      </tr>
    </table>
  </body>
</html>
