<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <title>VierGewinnt</title>
</head>
<body>
<script type="text/javascript" src="out/production/strategicGames/lib/kotlin.js"></script>
<script type="text/javascript" src="out/production/strategicGames/strategicGames.js"></script>

<h1>Vier Gewinnt</h1>
<div id="main"></div>

<div>
    Dieses Programm wurde von einer ursprünglichen Java Implementierug nach Kotlin konvertiert und mit dem
    Kotlin Kompiler nach javascript übersetzt.<p>
    <b>Die Kotlin Quelltexte</b>:
    <ul>
        <li>Framework für Strategiespiele <a href="src/StrategicGameFramework.kt">(StrategicGameFramework.kt)</a></li>
        <li>Alpha-Beta-Suche auf dem Spielbaum <a href="src/GameAI.kt">(GameAI.kt)</a></li>
        <li>Kleines HTML GUI für Strategiespiele <a href="src/GameGUI.kt">(GameGUI.kt)</a></li>
        <li>Die spezielle Klasse für Vier Gewinnt <a href="src/VierGewinnt.kt">(VierGewinnt.kt)</a></li>
    </ul>
</div>

<script  type="text/javascript">strategicGames.viergewinnt();</script>
</body>
</html>
