<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Subato</title>
  </head>
  <body data-lift-content-id="main">
    <div id="main" data-lift="surround?with=card;at=content">
      
      <script type="text/javascript">
	function popup(w,h,site) {
        x = screen.availWidth/2-w/2;
        y = screen.availHeight/2-h/2;
        var popupWindow = window.open(
        '','','width='+w+',height='+h+',left='+x+',top='+y+',screenX='+x+',screenY='+y);
        popupWindow.document.write(site);
	}
	
      </script>
      <lift:snippet type="CardsSnippet.Results" form="post">
	<h2><span id="cardName"></span></h2>
	<link rel="stylesheet" href="/static/card.css">
	<div class="card">
          <div class="innercard">
            <div data-lift="embed?what=statisticalDataDisplayLayout"></div>
            <div>
              <div id="progress"></div>
            </div>
            <div id="question" class="question" style="clear:left;"></div>
            <div class="answer" id="givenAnswer"></div>
            <div class="answer" id="correctAnswer"></div>
            <div class="answer" id="explanation"></div>
            <div class="numberlist">
              <ol class="cardList">
		<li id="selectionItem" class="selectionItem"></li>
              </ol>
            </div>
            <div style="float: right;"><a href="/">
		<small><img height="12px" src="/icon.png" style="vertical-align: middle;"/>Subato</small>
            </a></div>
          </div>
	</div>
      </lift:snippet>
    </div>
  </body>
</html>

