<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Subato</title>
</head>
<body data-lift-content-id="main">
  <div id="main" data-lift="surround?with=default;at=content">

    <div data-lift="PrettyAlerter.push">
      <span id="alertPlaceholder" ></span>
    </div>

    <span data-lift= "WelcomeSnippet.name">
	    <h2><lift:Loc.welcome/></h2>
	    <p><span id="name">»hier der name»</span>  / <span id="time">Time goes here</span></p>
	    <div id="openDuels"></div>
	    <p><lift:Loc.introduction/></p>
	    <p><div id="activeSurveys"></div></p>
      </span>
</div>
</body>
</html>
