<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Subato</title>
</head>
<body data-lift-content-id="main">
<div id="main" data-lift="surround?with=card;at=content">
    <lift:snippet type="SurveySnippet.show" form="post">
        <h2><span id="cardName"></span></h2>
        <link rel="stylesheet" href="/static/card.css">
        <div class="card">
            <div class="innercard">
                <div id="loader"></div>
                <div style="margin-bottom: 0.3em;">
                    <div id="progress"></div>
                </div>
                <div style="clear:left;" id="hidden"></div>
                <h2 style="clear:left;" id="name"></h2>
                <div class="question" style="clear:left;" id="question"></div>
                <div class="numberlist">
                    <ol class="cardList">
                        <li id="selectionItem"></li>
                    </ol>
                </div>
                <div style="float: right;"><a href="/">
                    <small><img height="12px" src="/icon.png" style="vertical-align: middle;"/>Subato
                </a></small></div>
            </div>
        </div>
    </lift:snippet>
</div>
</body>
</html>
