<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head><meta content="text/html; charset=UTF-8" http-equiv="content-type" /><title>Über Subato</title>
  </head>
  <body class="lift:content_id=main">
    <div id="main" class="lift:surround?with=default;at=content">
   <style>  body {counter-reset: h2}
  h2 {counter-reset: h3}
  h3 {counter-reset: h4}
  h4 {counter-reset: h5}
  h5 {counter-reset: h6}

  h2:before {counter-increment: h2; content: counter(h2) ". "}
  h3:before {counter-increment: h3; content: counter(h2) "." counter(h3) ". "}
  h4:before {counter-increment: h4; content: counter(h2) "." counter(h3) "." counter(h4) ". "}
  h5:before {counter-increment: h5; content: counter(h2) "." counter(h3) "." counter(h4) "." counter(h5) ". "}
  h6:before {counter-increment: h6; content: counter(h2) "." counter(h3) "." counter(h4) "." counter(h5) "." counter(h6) ". "}

  h2.nocount:before, h3.nocount:before, h4.nocount:before, h5.nocount:before, h6.nocount:before { content: ""; counter-increment: none } 
</style>



      <h1>Willkommen bei Subato</h1>
        <h2>Was ist Subato?</h2>
          <div>Subato ist eine webbasierte Plattform für die Bereitstellung von
	    Programmieraufgaben durch einen Dozenten. Dozenten können dabei zu
	    Programmieraufgaben versteckte Unit Test hinterlegen. Studenten
	    laden die Lösungen zu den Aufgaben auf den Server. Diese
	    werden dann sofort kompiliert und die Unit-Tests gestartet. Die
	    Testergebnisse werden den Studenten direkt angezeigt und in einer
	    Datenbank persistiert. Dozenten können die Abgaben einsehen, und
	    kommentieren.<p>
	    Primär wurde Subato entwickelt, um Programmieraufgaben in Java
	    bereitzustellen. Experimentelle Versionen können auch bereits
	    Aufgaben in C, Haskell und Python bereitstellen. Bei Bedarf
	    wird es sicherlich auch Scala und Kotlin Aufgaben geben.
          </div>
      <p>
	  <h3>Programmieraufgaben</h3>
	  Die Aufgaben in Subato werden nach Vorlesungsmodulen strukturiert. Jede Aufgabe,
	  die hinterlegt wird, ist einem Vorlesungsmodul zugeordnet.<br>
	  Die Vorlesungsmodule können in verschiedenen Semestern angeboten werden.<br>
	  Für Vorlesungsmodule zu einem bestimmten Semester können Übungsblätter angelegt werden.<br>
	  Übungsblätter können mehrere Übungsaufgaben bündeln.<br >
	  Module mit öffentlichen Übungsblättern in einem Semester, tauchen in diesem Semester in der
	  Liste der Vorlesungsmodule auf. Die Aufgaben können dann von jedem angemeldeten Anwender
	  gelöst werden.<br>
	  Abgegebene Lösungen werden persistiert und können von Dozenten zur Bewertung
	  verwendet werden.

      <p>
	<h3>Lernkarteikarten</h3>
        <div>
	  In Subatao integriert ist das Subato Learning System, ein Karteikarten basiertes
	  Es ist möglich, Lernkarteikarten zu
          einem Themenkomplex bereitzustellen. Die Lernkarteilkarten können
	  zur Übung durchgearbeitet werden. Bei jeder Karte wird direkt
	  angegeben, ob der Anwender die richtige Antwort gewusst hat.
	  Die gegebenen Antworten auf die Lernkarteikarten werden in
	  keiner Weise persistiert. Der Lernfortschritt wird nicht
	  gespeichert.<p />

	  Es gibt folgende Karteikartentypen:
              <ul>
                <li>Programmieraufgaben mit Unit Tests</li>
		<li>Auswahl einer Lösung aus Vorschlägen </li>
		<li>Auswahl mehrerer Lösungen aus Vorschlägen</li>
	      	<li>Feste Anzahl von Einwortantworten (auch Zahlen)</li>
		<li>Lückentext</li>
		<li>Freitextantwort
		  (hier keine automatische Auswertung auf korrekte Antwort)</li>
              </ul>

	      Um einen guten Lernerfolg zu erzielen, werden zu den Antworten
	      auch Erklärungstexte hinterlegt.<p>

		Lernkarten können parametrisiert werden, so dass sie stets mit anderen werten
		vorgelegt werden.
	      </div>
	          <p>
	<h3>Fragen-Duelle</h3>
	<div>Die Lernkarteikarten zu einem Fach können auch gegen einen anderen Anwender als Duell
	  gespielt werden. Ein Duell besteht aus 15 Fragen, die in 5 Runden gespielt werden. Als
	  Gegenspieler werden immer die zwei Anwender, die direkt hintereinander ein neues Duell geöffnet haben,
	  ausgewählt.<br >
	    Während eines Duells werden die Webseiten direkt vom Server mit den Ergebnissen des
	    Gegners aktualisiert.<p>
	      Das Duell Module von subato  ist allerdings noch sehr experimentell.
	</div>
      <p>
	<h3>Umfragen</h3>
	<div>Als eine weitere Funktionalität lassen sich Umfragen in Subato realisieren. Dieses kann
	  zum Beispiel genutzt werden, um live innerhalb einer Vorlesung ein Meinungsbild zu erhalten, oder auch
	  als Feedback zum aktuellen Lernerfolg. Für eine Umfrage kann eine Multiple-Choice Lernkarteikarte verwendet werden.
	</div>
	      <p>
	<h2>Entwicklung von Subato</h2>
        <h3>Wie wurde es gemacht?</h3>
	<div>Subato wurde in der Programmiersprache <a href="http://www.scala-lang.org/">Scala</a> mit dem Framework
	  <a href="https://liftweb.net/">Lift</a> entwickelt.</div>
	<p>    
	<h3>Wer hat es gemacht?</h3>
	Subato wurde von <a href="http://www.panitz.name">Sven Eric Panitz</a> an
	der <a href="http://www.hs-rm.de">Hochschule Rhein-Main</a> in Wiesbaden,
	das Subato Learning System wurde von Jessy Niada  entwickelt.
	Die auf Docker basierende Testaufführung der Abgaben ist eine Entwicklung von Jan Niklas Faßbender. 
	Der Quelltext ist
	auf <a href="https://gitlab.com/Sveneric/subato">Gitlab</a> erhältlich.<p>
	
	Subato
	  basiert auf <a href="https://sourceforge.net/projects/smlt/">SMLT</a>, eine ursprüngliche Plattform
	  entwickelt von Kim Stebel.<p>
	  Subato hat zu SMLT erheblich erweiterte Funktionalität und verwendet
	  eine wesentlich neuere Version des Lift Frameworks.   
	

    <p>  
      <h2>Anwendergruppen und Rechte</h2>
        <div>Subato hat fünf verschiedene Anwedergruppen mit unterschiedlichen
          Rechten. Es folgt eine Auflistung mit aufsteigenden Rechten.</div>
      <p>
        <h3>Unangemeldeter Gast</h3>
	<div>Jeder unangemeldete Anwender kann in Subato öffentliche Lernkarteikarten
	  zum Lernen nutzen. Hierzu werden öffentliche Karteikartenkästen, die für eine
	  Vorlesungsmodul von einen Dozenten erstellt wurden, in einer Übersicht
	  angezeigt. <p>
	  Mit der direkten URL können aber auch Lernkarteikästen, die von Anwendern,
	  die keine Dozenten sind, zum Lernen veröffentlicht werden.
	</div>
	<p>
	<h3>Angemeldeter Anwender</h3>
	<div>Angemeldete Anwender haben folgende zwei zusätzlichen Möglichkeiten:
	  <ul>
	    <li>Es können Lösungen zu Programmieraufgaben auf das System geladen werden.
	      Diese Lösungen sind dabei einer Übungsgruppe zu einer Vorlesung zuzuordnen.
	      Die Lösungen werden auf dem Server kompiliert und mit Unit-Tests getestet.
	      Die Testergebnisse werden in einer Datenbank persistiert und können von dem
	      Anwender jederzeit wieder eingesehen werden.<p>
		Dozenten und Tutoren der Vorlesung, der die Aufgabe zugeordnet ist, können
		die eingesandte Lösung einsehen und kommentieren. Diese Kommentare kann der
		Anwender dann selbst wieder einsehen.
	    </li>
	    <li>Jeder angemeldete Nutzer kann auch eigene Lernkarteikartenkästen erstellen.
	      Diese können auch öffentlich gemacht werden. Sie erscheinen dann aber nicht in
	      der öffentlichen Auflisten von Karteikartenästen, sondern können nur über den
	      direkten Link der URL auch nicht angemeldeten Anwendern zur Verfügung gestellt werden.</li>
	  </ul>
<p>
	  <h4>Anmeldedaten</h4>
	  <div>Zur Anmeldung an Subato werden die Logindaten eines LDAP-Servers
	    verwendet. Zusätzlich sind weitere Anwender manuell in einer eigenen
	    Liste eingetragen.
	  </div>
<p>	  
	<h3>Angemeldeter Tutor</h3>
	<div>Registrierte Anwender können für ein bestimmtes Semester in einem bestimmten Vorlesungsmodul
	  als Tutoren eingetragen werden.<br>
	  Dann können diese Anwender die Lösungen der Aufgaben im
	  entsprechenden Modul für das entsprechende Semester einsehen. Sie können auch die
	  Abgaben einsehen und kommentieren.</div>
<p>
	<h3>Angemeldeter Dozent</h3>
	<div>Registrierte Anwender können für ein bestimmtes Semester in einem bestimmten Vorlesungsmodul
	  als Dozenten eingetragen werden.<br>
	  Dann können diese Anwender  Aufgaben im
	  entsprechenden Modul erstellen.<br>
	  Sie können in dem Modul Übungsblätter für das entsprechende Semester erstellen.<br>
	  Sie können in dem Modul Übungsgruppen für das entsprechende Semester erstellen.<br>
	  Sie können Anwender IDs  für das entsprechende Semester als Tutoren ernennen.<br>
	  Sie können öffentliche Lernkarteikästen für das Modul erstellen, die in der öffentlichen
	  Liste aufgelistet werden.
	</div>
<p>	  
	<h3>Administrator</h3>
	<div>Der Administrator kann zusätzlich:
	  <ul>
	    <li>Vorlesungsmodule erstellen</li>
	    <li>Semester erstellen</li>
	    <li>Dozenten eintragen</li>
	</div>

    <p>  
      <h2>Über den Namem von »Subato«</h2>
      <div>Subato sollte ursprünglich Subito heißen. Es sollte ausdrücken, dass man
	direktes Feedback bekommt. Auch sollte im Namen sub(m)it(t)o Web oder so
	mitklingen. Es gibt aber schon verschiedene Software, die subito heißt.
	Im Italienurlaub hörten wir gerne Radio Subasio
	und so wurde aus Subito einfach Subato. Auch die URL subato.org war 
	noch frei. <br>
	Aber Subato ist nicht nur ein zufällig entstandenes Kunstwort sondern es hat auch eine Bedeutung im Lateinischen:
	  <a href="https://www.latein.me/latein/subato">Subato auf latein.me</a>
      </div>
      <p>
      <h2>Zukunftspläne</h2>
      Natürlich soll alles noch schöner und besser werden. Langfristig streben wir die Herrschaft
      über das Universum an.


    </div>



</body>
</html>
